@import "../../../variables.css";
.serone {
  font-family: var(--font);
  color: var(--color3);
  text-align: center;
  background-color: var(--white);
}
.services-title {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}
.services-title h1 {
  width: 80%;
}
.services-title > img {
  width: 50px;
  height: 50px;
  opacity: 0.5;
}

.service-grid-one {
  display: grid;
  grid-template-columns: repeat(2, 2fr); /* Creates 3 equal columns */
  gap: 4rem;
  justify-items: center; /* Centers items horizontally */
  align-items: center; /* Centers items vertically */
  margin: 3rem auto;
  padding: 0 4rem;
}
.card img {
  height: 15rem;
  object-fit: cover;
  transition-duration: 5s;
}
.card {
  background-color: var(--color5);
  width: 100%; /* Use 100% for full width of the container */
  max-width: 25rem; /* Optional: Set a max width for larger screens */
  margin: auto; /* Center the card if it's within a larger container */
  padding: 16px; /* Add some padding inside the card */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow for depth */
}
.card:hover {
  border: 1px solid var(--color1);
}
.card:hover > .serone img {
  height: 100%;
  border-radius: 2px;
}

.card-flex {
  display: flex;
  width: 100%;
  margin: auto;
  justify-content: space-between;
}

.card-flex > h5 {
  font-size: 2rem;
  text-align: left;
  font-weight: 400;
}
.card-flex > p {
  font-size: 1.5rem;
  font-weight: 700;
}
.card-text {
  height: 5rem;
}

.serone > hr {
  width: 50%; /* Set width to 50% */
  height: fit-content;
  margin: auto; /* Center the hr and add vertical space */
  border-top: 3px dashed red;
}

.list-group-item {
  background-color: transparent;
  margin: 0 auto;
  padding: 0;
}

.card-body > a {
  text-decoration: none;
  color: var(--white);
  background-color: var(--color3);
  border: 2px solid var(--color3);
  padding: 0.3rem 1rem;
  position: relative;
  z-index: 1;
  transition-duration: 0.6s;
}

.card-body > a:hover {
  color: var(--color3);
  background-color: transparent;
}

@media screen and (max-width: 768px) {
  .services-title {
    margin: 3rem auto;
  }
  .service-grid-one {
    display: grid;
    grid-template-columns: repeat(2, 2fr); /* Creates 3 equal columns */
    gap: 1rem;
    justify-items: center; /* Centers items horizontally */
    align-items: center; /* Centers items vertically */
    margin: 3rem auto;
    padding: 0 1rem;
  }
  .card img {
    height: 7.5rem;
  }
  .card {
    width: 100%; /* Use 100% for full width of the container */
    max-width: 20rem; /* Optional: Set a max width for larger screens */
    margin: auto; /* Center the card if it's within a larger container */
    padding: 6px; /* Add some padding inside the card */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow for depth */
    height: 31rem;
  }

  .card-flex {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin: 0.3rem auto;
    justify-content: center;
  }
  .card-body {
    padding: 0;
  }
  .card-flex > h5 {
    font-size: 1.2rem;
    text-align: center;
    font-weight: 400;
  }
  .card-flex > p {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 0.2rem;
  }
  .card-text {
    height: 15rem;
  }
  .card-text p {
    font-size: 0.9rem;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-in-out forwards;
}
